<!DOCTYPE html>
<html lang="fr">
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136684433-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-136684433-1');
	</script>


	<title>Tahoe Beetschen · Webdesigner & photographe</title>
	<meta name="description" content="Création de sites Internet et photographie" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="src/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
	<link rel="icon" href="src/images/favicon.svg" sizes="any" type="image/svg+xml">
	<link rel="apple-touch-icon" href="src/images/favicon.png" />
</head>

<body>
	<!-- tahoe.be v5.0 -->
	<header>
		<div class="container">

			<a class="logoContainer" href="https://tahoe.be">
				<span class="logoWrap">
					<h1 class="logoTitle">Tahoe Beetschen</h1>
					<h3 class="logoSubtitle">Webdesigner & photographe.</h3>
				</span>
			</a>
			
			<div class="navContainer">
				<nav>
					<ul>
						<li>
							<a class="projectLink">Projets</a>
						</li>
						<li>
							<a class="photoLink">Photographie</a>
						</li>
						<li>
							<a class="statsLink">Stats</a>
						</li>
					</ul>

				</nav>
			</div>
		</div>

		<div class="langTriangle">
			<svg class="darkTriangle">
				<defs>
					<style>.cls-1{fill:#fff;}</style>
				</defs>

				<a href="#jai_pas_encore_traduit_mais_cest_gentil_dessayer">
					<polygon class="cls-1" points="65 0 65 65 0 0 65 0"/>
					 <g>
					    <path class="cls-2" d="M348.39,97h-5.68a2.37,2.37,0,0,0,.64,1.55,2.13,2.13,0,0,0,2.57.25,4.84,4.84,0,0,0,1-1.21l1.54.86a5.92,5.92,0,0,1-.76,1,3.83,3.83,0,0,1-.85.72,3.7,3.7,0,0,1-1,.41,5.26,5.26,0,0,1-1.15.13,3.74,3.74,0,0,1-2.85-1.14,4.3,4.3,0,0,1-1.07-3,4.42,4.42,0,0,1,1-3,4,4,0,0,1,5.55,0,4.4,4.4,0,0,1,1,3.07Zm-1.88-1.5A1.76,1.76,0,0,0,344.66,94a1.79,1.79,0,0,0-.62.1,1.77,1.77,0,0,0-1,.75,2.24,2.24,0,0,0-.26.61Z" transform="translate(-304.38 -79.6)"/>
					    <path class="cls-2" d="M350.39,92.56h1.84v.73a3,3,0,0,1,2.16-1,2.75,2.75,0,0,1,2.16.87,3.58,3.58,0,0,1,.66,2.41v4.86h-1.84V96.05a2.83,2.83,0,0,0-.32-1.61,1.3,1.3,0,0,0-1.16-.46,1.42,1.42,0,0,0-1.29.6,4.17,4.17,0,0,0-.37,2.08v3.82h-1.84Z" transform="translate(-304.38 -79.6)"/>
					    <path class="cls-2" d="M359.81,99.57a1.07,1.07,0,0,1,.33-.79,1.1,1.1,0,0,1,.8-.34,1.08,1.08,0,0,1,.79.34,1.13,1.13,0,0,1-.79,1.93,1.1,1.1,0,0,1-.81-.33A1.13,1.13,0,0,1,359.81,99.57Z" transform="translate(-304.38 -79.6)"/>
				  </g>
				</a>
			</svg>

			<svg class="lightTriangle">
				<defs>
					<style>	.st0{fill:#121212;}
	.st1{fill:#FFFFFF;}</style>
				</defs>

				<a href="jai_pas_encore_traduit_mais_cest_gentil_dessayer">
					<polygon class="st0" points="65,0 65,65 0,0 "/>
					<g>
						<path class="st1" d="M44,17.4h-5.7c0,0.6,0.2,1.1,0.6,1.6c0.7,0.7,1.8,0.8,2.6,0.2c0.4-0.3,0.7-0.8,1-1.2l1.5,0.9
							c-0.2,0.4-0.5,0.7-0.8,1c-0.2,0.3-0.5,0.5-0.9,0.7c-0.3,0.2-0.6,0.3-1,0.4c-0.4,0.1-0.8,0.1-1.1,0.1c-1.1,0-2.1-0.4-2.9-1.1
							c-0.7-0.8-1.1-1.9-1.1-3c0-1.1,0.3-2.2,1-3c1.5-1.5,4-1.5,5.5,0c0.7,0.9,1.1,2,1,3.1L44,17.4z M42.1,15.9c-0.1-0.9-0.9-1.6-1.9-1.5
							c-0.2,0-0.4,0-0.6,0.1c-0.4,0.1-0.8,0.4-1,0.8c-0.1,0.2-0.2,0.4-0.3,0.6L42.1,15.9z"/>
						<path class="st1" d="M46,13h1.8v0.7c0.6-0.6,1.3-1,2.2-1c0.8,0,1.6,0.3,2.2,0.9c0.5,0.7,0.7,1.6,0.7,2.4v4.9H51v-4.4
							c0.1-0.6-0.1-1.1-0.3-1.6c-0.3-0.3-0.7-0.5-1.2-0.5c-0.5,0-1,0.2-1.3,0.6c-0.3,0.7-0.4,1.4-0.4,2.1v3.8H46V13z"/>
						<path class="st1" d="M55.4,20c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.5-0.3,0.8-0.3c0.3,0,0.6,0.1,0.8,0.3c0.4,0.4,0.4,1.2,0,1.6
							c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.6-0.1-0.8-0.3C55.5,20.6,55.4,20.3,55.4,20z"/>
					</g>
				</a>
			</svg>
		</div>
	</header>

	<div class="fullHeight">

		<div class="introContainer">
			<div class="intro">
				<h1 class="introTitle">Je fabrique des choses sur Internet (et ailleurs).</h1>
				<span class="introText">Vous êtes au bon endroit pour découvrir qui je suis, ce que je fais ou si vous souhaitez me contacter.</span>
			</div>
		</div>
		
		<div class="socialContainer">
			<ul class="social">
				<li><a href="https://t.me/tahoooe">Telegram</a></li>
				<li><a href="https://unsplash.com/@tahoe">Unsplash</a></li>
				<li><a href="mailto:mail@tahoe.be">Contact</a></li>
			</ul>
		</div>

		<div class="getDown">
			<svg class="darkGetDown" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="40" height="34.64" viewBox="0 0 40 34.64">
				<polygon points="20 34.64 40 0 0 0 20 34.64" fill="#fff"/>
			</svg>

			<svg class="lightGetDown" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="40" height="34.64" viewBox="0 0 40 34.64">
				<polygon points="20 34.64 40 0 0 0 20 34.64" fill="#121212"/>
			</svg>
		</div>
	</div>
	
	<div class="projectSection" id="gotoprojects">
		<div class="sectionTitleContainer">
			<h1 class="sectionTitle">Projets</h1>
			<span class="sectionSubtitle">La grille chronologique de toutes mes activités.</span>
		</div>

		<div class="gridContainer">
	
			<ul class="grid">
				<li>
					<a href="#section1">
						<div class="blocTitle">
							<span class="mainBlocTitle">tahoe.be v5</span>
							<span class="blocDesc">Webdesign · Q3 2019</span>
						</div>
						<img src="src/images/thumbs/sd/tahoe.be_thumb.jpg" srcset="src/images/thumbs/tahoe.be_thumb.jpg 2x" alt="screenshot tahoe.be">
					</a>
				</li>

				<li>
					<a href="#section2">
						<div class="blocTitle">
							<span class="mainBlocTitle">Des icônes Telegram</span>
							<span class="blocDesc">Graphisme · Q2 2019</span>
						</div>
						<img src="src/images/thumbs/sd/telegram_thumb.jpg" srcset="src/images/thumbs/telegram_thumb.jpg 2x" alt="alternative telegram icons">
					</a>
				</li>

				<li>
					<a href="#section3">
						<div class="blocTitle">
							<span class="mainBlocTitle">Bonjourr Website</span>
							<span class="blocDesc">Webdesign · Q2 2019</span>
						</div>
						<img src="src/images/thumbs/sd/bonjourrwebsite_thumb.jpg" srcset="src/images/thumbs/bonjourrwebsite_thumb.jpg 2x" alt="bonjourr website">
					</a>
				</li>

				<li>
					<a href="#section4">
						<div class="blocTitle">
							<span class="mainBlocTitle">Bonjourr Startpage</span>
							<span class="blocDesc">Développement web · Q2 2019</span>
						</div>
						<img src="src/images/thumbs/sd/bonjourr_thumb.jpg" srcset="src/images/thumbs/bonjourr_thumb.jpg 2x" alt="Bonjourr Startpage">
					</a>
				</li>

				<li>
					<a href="#section5">
						<div class="blocTitle">
							<span class="mainBlocTitle">Affiche Sel'Est-Allier</span>
							<span class="blocDesc">Infographie · Q1 2019</span>
						</div>
						<img src="src/images/thumbs/gratiferia_thumb.svg" alt="sel est allier gratiféria">
					</a>
				</li>

				<li>
					<a href="#section6">
						<div class="blocTitle">
							<span class="mainBlocTitle">Musée du Patrimoine Rural</span>
							<span class="blocDesc">Divers · Q1 2019</span>
						</div>
						<img src="src/images/thumbs/sd/musee_thumb.jpg" srcset="src/images/thumbs/musee_thumb.jpg 2x" alt="Musée du patrimoine rural site">
					</a>
				</li>

				<li>
					<a href="#section7">
						<div class="blocTitle">
							<span class="mainBlocTitle">A S M R</span>
							<span class="blocDesc">Réalisation · Q1 2019</span>
						</div>
						<img src="src/images/thumbs/sd/asmr_thumb.jpg" srcset="src/images/thumbs/asmr_thumb.jpg 2x" alt="video asmr">
					</a>
				</li>

				<li>
					<a href="#section8">
						<div class="blocTitle">
							<span class="mainBlocTitle">Mohca</span>
							<span class="blocDesc">Webdesign · Depuis Q4 2018</span>
						</div>
						<img src="src/images/thumbs/sd/mohca_thumb.jpg" srcset="src/images/thumbs/mohca_thumb.jpg 2x" alt="mohca communication">
					</a>
				</li>

				<li>
					<a href="#section9">
						<div class="blocTitle">
							<span class="mainBlocTitle">Logo MMI</span>
							<span class="blocDesc">Graphisme · Q2 2018</span>
						</div>
						<img src="src/images/thumbs/mmi_thumb.svg" alt="logo mmi">
					</a>
				</li>

				<li>
					<a href="#section10">
						<div class="blocTitle">
							<span class="mainBlocTitle">Terre Sensorielle</span>
							<span class="blocDesc">Divers · Q2 2018</span>
						</div>
						<img src="src/images/thumbs/sd/terresensorielle_thumb.jpg" srcset="src/images/thumbs/terresensorielle_thumb.jpg 2x" alt="terre sensorielle cosmétiques">
					</a>
				</li>

				<li>
					<a href="#section11">
						<div class="blocTitle">
							<span class="mainBlocTitle">Le Retour de la Lampe Tueuse IV</span>
							<span class="blocDesc">Réalisation · Q1 2018</span>
						</div>
						<img src="src/images/thumbs/sd/lampe_thumb.jpg" srcset="src/images/thumbs/lampe_thumb.jpg 2x" alt="court métrage">
					</a>
				</li>

				<li>
					<a href="#section12">
						<div class="blocTitle">
							<span class="mainBlocTitle">L'Arbrerie</span>
							<span class="blocDesc">Divers · Q2 2015</span>
						</div>
						<img src="src/images/thumbs/sd/arbrerie_thumb.jpg" srcset="src/images/thumbs/arbrerie_thumb.jpg 2x" alt="l'arbrerie">
					</a>
				</li>
			</ul>

			<!--<div class="fullprojectLink">
				<a href="#">Consulter tous mes projets</a>
			</div> -->

			<div id="section1" class="expandingContainer">
				<article class="expandedContent">
					<div class="imageContainer">
						<img src="src/images/expanded/sd/portfolio_expanded.jpg" srcset="src/images/expanded/portfolio_expanded.jpg 2x" alt="tahoe.be portfolio">
					</div>
					<div class="textContainer">
						<div class="justToCenter">
							<h2 class="expandedTitle">tahoe.be v5</h2>
							<h4 class="expandedSubtitle">Webdesign · Q3 2019</h4>
							<p class="expandedParagraph">Après plus de deux ans à utiliser le design précédent, j’ai décidé de faire une refonte de mon portfolio tahoe.be afin qu’il convienne plus à mes besoins actuels. Le site reflète également mieux mes nouvelles compétences, que ce soit en SCSS, en JavaScript, en légèreté ou encore en SEO.</p>
						</div>
					</div>
				</article>
			</div>

			<div id="section2" class="expandingContainer">
				<article class="expandedContent">
					<div class="imageContainer">
						<img src="src/images/expanded/sd/telegram_expanded.jpg" srcset="src/images/expanded/telegram_expanded.jpg 2x" alt="telegram icons">
					</div>
					<div class="textContainer">
						<div class="justToCenter">
							<h2 class="expandedTitle">Des icônes Telegram</h2>
							<h4 class="expandedSubtitle">Graphisme · Q2 2019</h4>
							<p class="expandedParagraph">Trouvant que le choix d’icônes que l’application iOS Telegram propose est relativement pauvre, j’ai décidé d’en faire un exercice graphique et d’en créer plusieurs sous différents styles. De simples recolorisations à un graphisme complètement différent, il y en a (j’espère) pour tous les goûts.</p>
							<form action="#">
						        <button>Télécharger les icônes en png</button>
						    </form>
						</div>
					</div>
				</article>
			</div>

			<div id="section3" class="expandingContainer">
				<article class="expandedContent">
					<div class="imageContainer">
						<img src="src/images/expanded/sd/bonjourr_expanded.jpg" srcset="src/images/expanded/bonjourr_expanded.jpg 2x" alt="bonjourr startpage website">
					</div>
					<div class="textContainer">
						<div class="justToCenter">
							<h2 class="expandedTitle">Bonjourr Website</h2>
							<h4 class="expandedSubtitle">Webdesign · Q2 2019</h4>
							<p class="expandedParagraph">Pour aller de pair avec l’extension Bonjourr, j’ai réalisé un site Internet permettant notamment de présenter le projet et de retrouver où l’installer. J’ai pris plaisir à alléger et optimiser le SEO de ce site au maximum, chose que je n’avais jamais vraiment fait auparavant.</p>
							<form action="https://bonjourr.fr/fr/" target="_blank">
						        <button>Consulter le site de Bonjourr</button>
						    </form>
						</div>
					</div>
				</article>
			</div>

			<div id="section4" class="expandingContainer">
				<article class="expandedContent">
					<div class="imageContainer">
						<img src="src/images/expanded/sd/bonjourr_expanded.jpg" srcset="src/images/expanded/bonjourr_expanded.jpg 2x" alt="bonjourr startpage">
					</div>
					<div class="textContainer">
						<div class="justToCenter">
							<h2 class="expandedTitle">Bonjourr Startpage</h2>
							<h4 class="expandedSubtitle">Développement web · Q2 2019</h4>
							<p class="expandedParagraph">Bonjourr est une page d’accueil personnalisable pour navigateur réalisée en collaboration avec mon ami Victor Azevedo. C’est un projet dont nous sommes tous deux fiers et qui nous a apporté beaucoup, nous continuons d’ailleurs à le développer pour apporter des améliorations.<br>
							Le projet est open source et vous pouvez en découvrir son code sur GitHub.</p>
							<form action="https://bonjourr.fr/fr/" target="_blank">
						        <button>Installer Bonjourr</button>
						    </form>
						</div>
					</div>
				</article>
			</div>

			<div id="section5" class="expandingContainer">
				<article class="expandedContent">
					<div class="imageContainer">
						<img src="src/images/expanded/sd/gratiferia_expanded.jpg" srcset="src/images/expanded/gratiferia_expanded.jpg 2x" alt="gratiferia sel est allier">
					</div>
					<div class="textContainer">
						<div class="justToCenter">
							<h2 class="expandedTitle">Affiche Sel’Est Allier</h2>
							<h4 class="expandedSubtitle">Infographie · Q1 2019</h4>
							<p class="expandedParagraph">J’ai réalisé pour l’association Sel’Est-Allier une affiche faisant la promotion d’une gratiféria. Pour ce faire, je me suis basé sur la charte graphique que j’avais créé pour cette même association deux ans plus tôt.</p>
							<form action="#">
						        <button href="src/images/gratiferia.pdf" data-fancybox="images">Voir l'affiche</button>
						    </form>
						</div>
					</div>
				</article>
			</div>

			<div id="section6" class="expandingContainer">
				<article class="expandedContent">
					<div class="imageContainer">
						<img src="src/images/expanded/sd/musee_expanded.jpg" srcset="src/images/expanded/musee_expanded.jpg 2x" alt="musee du patrimoine rural">
					</div>
					<div class="textContainer">
						<div class="justToCenter">
							<h2 class="expandedTitle">Musée du Patrimoine Rural</h2>
							<h4 class="expandedSubtitle">Divers · Q1 2019</h4>
							<p class="expandedParagraph">Afin d’aider à la promotion du Musée du Patrimoine Rural, un petit musée dans l’Allier, j’ai réalisé divers contenus tels qu’un site Internet, un logo ou encore une vidéo.</p>

							<form action="https://museepatrimoinerural.fr/" target="_blank">
						        <button>Découvrir le musée</button>
						    </form>
						</div>
					</div>
				</article>
			</div>

			<div id="section7" class="expandingContainer">
				<article class="expandedContent">
					<div class="imageContainer">
						<img src="src/images/expanded/sd/asmr_expanded.jpg" srcset="src/images/expanded/asmr_expanded.jpg 2x" alt="video asmr">
					</div>
					<div class="textContainer">
						<div class="justToCenter">
							<h2 class="expandedTitle">A S M R</h2>
							<h4 class="expandedSubtitle">Réalisation · Q1 2019</h4>
							<p class="expandedParagraph">Une petite vidéo fun réalisée et montée sur un après midi pour essayer mon nouveau micro. J'ai depuis compris pourquoi il y avait autant de bruit de fond. 🙃</p>
							<form action="https://youtu.be/9FWBqQWTw-s" target="_blank">
						        <button>Voir la vidéo</button>
						    </form>
						</div>
					</div>
				</article>
			</div>

			<div id="section8" class="expandingContainer">
				<article class="expandedContent">
					<div class="imageContainer">
						<img src="src/images/expanded/sd/mohca_expanded.jpg" srcset="src/images/expanded/mohca_expanded.jpg 2x" alt="mohca communication">
					</div>
					<div class="textContainer">
						<div class="justToCenter">
							<h2 class="expandedTitle">Mohca</h2>
							<h4 class="expandedSubtitle">Webdesign · Depuis Q4 2018</h4>
							<p class="expandedParagraph">Depuis fin 2018, je viens en aide à la conception de sites Internet sous Wordpress pour Mohca, une agence de communication parisienne.</p>
							<form action="http://www.mohca-communication.com/" target="_blank">
						        <button>En savoir plus sur Mohca</button>
						    </form>
						</div>
					</div>
				</article>
			</div>

			<div id="section9" class="expandingContainer">
				<article class="expandedContent">
					<div class="imageContainer">
						<img src="src/images/expanded/sd/mmi_expanded.jpg" srcset="src/images/expanded/mmi_expanded.jpg 2x" alt="logo mmi vichy">
					</div>
					<div class="textContainer">
						<div class="justToCenter">
							<h2 class="expandedTitle">Logo MMI</h2>
							<h4 class="expandedSubtitle">Graphisme · Q2 2018</h4>
							<p class="expandedParagraph">Suite à mon DUT MMI obtenu en 2018, je me suis amusé à ré imaginer et moderniser le logo de la formation.</p>
						</div>
					</div>
				</article>
			</div>

			<div id="section10" class="expandingContainer">
				<article class="expandedContent">
					<div class="imageContainer">
						<img src="src/images/expanded/sd/terresensorielle_expanded.jpg" srcset="src/images/expanded/terresensorielle_expanded.jpg 2x" alt="terre sensorielle">
					</div>
					<div class="textContainer">
						<div class="justToCenter">
							<h2 class="expandedTitle">Terre Sensorielle</h2>
							<h4 class="expandedSubtitle">Divers · Q2 2018</h4>
							<p class="expandedParagraph">Dans le cadre d’un stage de fin d’études, j’ai imaginé une charte graphique et conçu des affiches promotionnelles et étiquettes de produits pour Terre Sensorielle, un petit fabriquant de cosmétiques local.
							<br><br>J’ai également réalisé un site de e-commerce qui n’est hélas plus en ligne ainsi que des photographies mettant en scène les produits.</p>
						</div>
					</div>
				</article>
			</div>

			<div id="section11" class="expandingContainer">
				<article class="expandedContent">
					<div class="imageContainer">
						<img src="src/images/expanded/sd/lampe_expanded.jpg" srcset="src/images/expanded/lampe_expanded.jpg 2x" alt="le retour de la lampe tueuse iv">
					</div>
					<div class="textContainer">
						<div class="justToCenter">
							<h2 class="expandedTitle">Le Retour de la Lampe Tueuse IV</h2>
							<h4 class="expandedSubtitle">Réalisation · Q1 2018</h4>
							<p class="expandedParagraph">Réalisation (expérimentale) avec quelques amis d’un court métrage d’horreur avec modélisation et incrustation 3D dans le cadre d’un projet d’étude.</p>
							<form action="https://youtu.be/AWTETp1Tzvk" target="_blank">
						        <button>Voir le court métrage</button>
						    </form>
						</div>
					</div>
				</article>
			</div>

			<div id="section12" class="expandingContainer">
				<article class="expandedContent">
					<div class="imageContainer">
						<img src="src/images/expanded/sd/arbrerie_expanded.jpg" srcset="src/images/expanded/arbrerie_expanded.jpg 2x" alt="l'arbrerie artisanat">
					</div>
					<div class="textContainer">
						<div class="justToCenter">
							<h2 class="expandedTitle">L’Arbrerie</h2>
							<h4 class="expandedSubtitle">Divers · Q2 2015</h4>
							<p class="expandedParagraph">L’Arbrerie est un projet un peu particulier dans lequel je fabriquais des stations d’accueil en bois pour téléphones et tablettes.
							<br><br>Aidé par mon père à l’artisanat, j’ai réalisé tout l’aspect e-commerce, photographie et communication.
							<br><br>Le projet est actuellement en pause mais j’aimerais le reprendre et moderniser son concept.</p>
							<form action="https://arbrerie.fr/" target="_blank">
						        <button>Consulter le site de l'Arbrerie</button>
						    </form>
						</div>
					</div>
				</article>
			</div>
		</div>	
	</div>

	<div class="photoSection">
		<div class="stickyContained">
			<div class="sectionTitleContainer">
				<h1 class="sectionTitle">Photographie</h1>
			</div>
			
			<div class="animatedWrap">
				<img src="src/images/slider_sd.jpg" srcset="src/images/slider.jpg 2x" alt="dog pictures">
				<div class="unsplashLink">
					<a href="#">Consulter le reste de mon travail sur Unsplash</a>
				</div>
			 </div>
		</div>
	</div>

	<div class="statsSection">
		<div class="sectionTitleContainer">
			<h1 class="sectionTitle">Stats</h1>
			<div class="sectionSubtitle">La vie n’est pas un jeu vidéo, mais cela ne m’empêche pas de bien aimer la résumer en statistiques. Voici donc globalement ce que je sais faire et mon niveau de maîtrise des outils.</div>
		</div>
		
		<div class="statsWrap">
			<div class="singleStat">
				<div class="barreTitle">HTML / SCSS</div>

				<div class="fullBarre">
					<div class="barre css"></div>
				</div>
			</div>

			<div class="singleStat">
				<div class="barreTitle">JS/jQuery</div>

				<div class="fullBarre">
					<div class="barre js"></div>
				</div>
			</div>

			<div class="singleStat">
				<div class="barreTitle">Wordpress</div>

				<div class="fullBarre">
					<div class="barre wordpress"></div>
				</div>
			</div>

			<div class="singleStat">
				<div class="barreTitle">macOS</div>

				<div class="fullBarre">
					<div class="barre macos"></div>
				</div>
			</div>

			<div class="singleStat">
				<div class="barreTitle">Windows</div>

				<div class="fullBarre">
					<div class="barre windows"></div>
				</div>
			</div>

			<div class="singleStat">
				<div class="barreTitle">Final Cut</div>

				<div class="fullBarre">
					<div class="barre finalcut"></div>
				</div>
			</div>

			<div class="singleStat">
				<div class="barreTitle">Lightroom</div>

				<div class="fullBarre">
					<div class="barre lightroom"></div>
				</div>
			</div>

			<div class="singleStat">
				<div class="barreTitle">Photoshop</div>

				<div class="fullBarre">
					<div class="barre photoshop"></div>
				</div>
			</div>

			<div class="singleStat">
				<div class="barreTitle">Illustrator</div>

				<div class="fullBarre">
					<div class="barre illustrator"></div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="footerLinksContainer">
			<div class="footerLink visible">
				<a href="https://tahoe.be/cv.pdf" class="cvLink">Consulter mon CV (juillet 2018)</a>
			</div>
			<br>

			<div class="footerLink">
				<a href="https://tahoe.be/v4" class="ghost">Visiter la v4</a>
			</div>

			<div class="footerLink">
				<a href="https://tahoe.be/v3" class="ghost">Visiter la v3</a>
			</div>
			
			<div class="footerLink">
				<a href="https://tahoe.be/v2" class="ghost">Visiter la v2</a>
			</div>
		</div>

		<div class="getUp">
			<svg class="darkGetUp" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="40" height="34.64" viewBox="0 0 40 34.64">
				<polygon points="20 34.64 40 0 0 0 20 34.64" fill="#fff"/>
			</svg>

			<svg class="lightGetUp" id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" width="40" height="34.64" viewBox="0 0 40 34.64">
				<polygon points="20 34.64 40 0 0 0 20 34.64" fill="#121212"/>
			</svg>
		</div>
	</footer>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
	<script src="src/js/expanding_grid.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
	<script src="src/js/scripts.js"></script>
</body>

</html>
